VITE_DB_URL="https://afmx.madextube700.com"
# VITE_DB_URL="http://localhost:5000"


VITE_STRIPE_KEY="pk_test_51Ow4TtJKdTIDd26g32G3OKUjU9wQ1VhVAiW0NTygza4L5OsBda2oMQioEfrMy2aMVIFP7Nq31wAgHUslv0bvwj0R00PPAohriL"
VITE_GOOGLE_MAP_API_KEY ="AIzaSyA5Lt3E5gYb-lfogvaSpCrvCpocLqHwNOI"